# Offline DB
DB=wherecaniwatch
DB_USER=Sean
DB_PASS=""
DB_HOST=localhost

# Facebook
FACEBOOK_APP_ID=2109466776004639
FACEBOOK_APP_SECRET=fb6b25167a1a94b26f2d8737675ffd5e
FACEBOOK_CALLBACK_URL=https://localhost:8081/auth/facebook/callback